<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimelogHeroGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="InactiveAutoColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkSeaGreen</Value>
    </Setting>
    <Setting Name="InactiveColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
  </Settings>
</SettingsFile>